MONGO_URI=mongodb+srv://harsh:myproject@traveldb.jcvosgg.mongodb.net/?retryWrites=true&w=majority&appName=traveldb
SESSION_SECRET=test01

GOOGLE_CLIENT_ID=25332935392-l5at4bbr6gkec42e925ef7tpuj5pt5q6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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